# hodei-starter-rsql

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/com/github/labcabrera/hodei/rsql/: HodeiRsqlAutoConfiguration.java
src/main/java/com/github/labcabrera/hodei/rsql/converter/: CustomSpringConversionServiceConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/github/labcabrera/hodei/rsql/exception/: PredicateParseException.java
src/main/java/com/github/labcabrera/hodei/rsql/parser/: CaseInsensitiveMongoVisitor.java  RsqlParser.java
src/main/java/com/github/labcabrera/hodei/rsql/service/: RsqlCriteriaBuilder.java  RsqlService.java
